  config {
    postgres {
      user = "navy_erp_user"
      pwd = "drfSuccess007"
      port = 5432
      db = "navy_erp_role_mapping_postgres"
      //host = "0.0.0.0"
      host = "navy_postgres_container"
      //host = "server1"
    }
    azure {
      storage-account-name = "navydatacontainer"
      storage-account-key = "sBi/9zEvgOC8mVGW3nllIILwPp8uwEZRbtYPeISUR6GQLymykMZXMzw3nKI+yGHW0MdZBYJWfaOj+AStM/+yHg=="
      container-name = "navy-erp-upload"
      }
    }